spring.profiles.active=dev
#swagger配置
springfox.documentation.swagger.v2.host=demo.microservice.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

#turbine
#InstanceDiscovery.impl=org.springframework.cloud.netflix.turbine.EurekaInstanceDiscovery.class
#turbine.aggregator.clusterConfig=MICROSERVICE
#turbine.appConfig=microservice
#turbine.clusterNameExpression=new String("default")
#turbine.instanceUrlSuffix=:8085/hystrix.stream
##turbine.instanceUrlSuffix.microservice=:8085/hystrix.stream

#用户中心URL
rpc.user.url=http://user.1n4j.com
#数据字典URL
man.website.url=http://manweb.1n4j.com/


#打开redis
redis.enable=true
#打开beetl
beetl.enable=true
#打开freemarker,为了解决hystrix-dashboard问题
freemarker.enable=true
#打开swagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=true
#打开druid监控
#druidFilter.enable=true
#打开mongodb
#mongodb.enable=true
#打开web配置，包括listener, filter和servlet
web.enable=true