#log4j.rootLogger=INFO,stdout,fileout
log4j.rootLogger=INFO,stdout
#log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[helper] %d{yyyy-MM-dd HH:mm:ss:SSS} %p %C{1}.%M(%L) | %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.File=E:/workspace/dili-workspace/wms/wms-inventory/wms-inventory-web/log/wms-inventory.log
log4j.appender.fileout.MaxFileSize=2048KB
log4j.appender.fileout.MaxBackupIndex=9999
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=[im] %d{yyyy-MM-dd HH:mm:ss:SSS} %p %C{1}.%M(%L) | %m%n
log4j.appender.fileout.layout.ConversionPattern=[helper] %d{yyyy-MM-dd HH:mm:ss:SSS} %p %C.%M(%L) | %m%n
#log4j.appender.fileout.BufferedIO=true
#log4j.appender.fileout.BufferSize=8192

log4j.logger.com.artist=INFO

log4j.logger.com.alibaba.dubbo.registry=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.struts2.convention=WARN
log4j.logger.com.opensymphony.xwork2.util.finder=INFO
log4j.logger.com.canoo.webtest=WARN

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=debug   
#log4j.logger.org.hibernate.type=trace   

#for jsp
log4j.logger.org.apache.jasper.servlet=OFF
log4j.logger.org.apache.catalina.core=OFF