<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artist</groupId>
	<artifactId>myworld</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- ${project.framework.version} -->
	<packaging>pom</packaging>
	<name>myworld</name>
	<description>我的世界</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.framework.version>1.0-SNAPSHOT</project.framework.version>
		<project.packaging>jar</project.packaging>
	</properties>
	
	<modules>
		<module>myworld-web</module>
	</modules>
	
	<!--地利	<distributionManagement>
		<repository>
			<id>libs-release</id>
			<name>Artifactory Release Repository</name>
			<url>
				http://mvn.diligrp.com/artifactory/libs-release-local
			</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot</id>
			<name>Artifactory Snapshot Repository</name>
			<url>
				http://mvn.diligrp.com/artifactory/libs-snapshot-local
			</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	<!--  -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>
				http://192.168.0.101:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>
				http://192.168.0.101:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository> 
	</distributionManagement>

	<dependencies>
		<!-- 编译用的包 -->
		
		<!-- 编译用的包 end -->
	</dependencies>

	<build>
		<!-- 资源过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- 编译JDK版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>