##
dubbo.container=log4j,JettyContainer
dubbo.application.name=artist-helper-web
dubbo.application.owner=diligrp
#dubbo.registry.address=zookeeper://192.168.6.11:17051
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=${dubbo.registry.address}
#dubbo.monitor.protocol=registry
dubbo.protocol.host=${dubbo.protocol.host}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=roundrobin
#dubbo.registry.file=registry.properties
dubbo.application.logger=log4j
dubbo.log4j.level=INFO
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.service.invoke.timeout=10000
dubbo.jetty.contextpath=
dubbo.jetty.appstate=3
dubbo.jetty.port=80
#1:入库系统， 2：出库系统
wms.mqBizType=1
#dubbo.monitor.protocol=registry
#dubbo.registry.register=false
